{
    "version": "0.18.0",
    "--Note--": [
        "Purely for convenience, if you happen to use volta to switch your node",
        "and npm versions for multiple projects, then it will auto-switch",
        "to these versions when you work on MapStation stuff.",
        "Volta is completely optional, you can manually install node 20 and it",
        "will work just as well."
    ],
    "volta": {
        "node": "20.11.0",
        "npm": "10.3.0"
    }
}
